<head>
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="jquery.powertip.min.js"></script>
	<link rel="stylesheet" type="text/css" href="jquery.powertip.css"/>
</head>


__SVG__


<script type="text/javascript">
	$('rect').each(function() {
		//$.data('powertip', function() {
		//	return $(this).attr('title') + $(this).data('prefix');
		//});
		$.data(this, 'powertip',
			$(this).attr('title') 
			+ "<br/>" 
			+ $(this).data('prefix')
			+ "<br/>" 
			+ "hits: " + $(this).data('hits')
		);
	});
	$('rect').powerTip({
		followMouse: true
	});
</script>

