<head>
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="jquery.powertip.min.js"></script>
	<script type="text/javascript" src="svg-pan-zoom.min.js"></script>
	<link rel="stylesheet" type="text/css" href="jquery.powertip.css"/>
	<link rel="stylesheet" type="text/css" href="zesmap.css"/>
</head>

<div>
__SVG__
</div>

<script type="text/javascript">
	$('g').each(function() {
		//$.data('powertip', function() {
		//	return $(this).attr('title') + $(this).data('prefix');
		//});
		$.data(this, 'powertip',
			  "AS" + $(this).data('asn') 
			+ "<br/>" 
			+ $(this).data('prefix')
			+ "<br/>" 
			+ "hits: " + $(this).data('hits')
		);
	});
	$('g').powerTip({
		followMouse: true
	});


	svgPanZoom('#treeplot', {
		controlIconsEnabled: true,
		maxZoom: 15
	});
</script>

