<head>
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="jquery.powertip.min.js"></script>
	<script type="text/javascript" src="svg-pan-zoom.min.js"></script>
	<link rel="stylesheet" type="text/css" href="jquery.powertip.css"/>
	<link rel="stylesheet" type="text/css" href="zesmap.css"/>
</head>

<div>
__SVG__
</div>

<script type="text/javascript">
	$('rect').each(function() {
		//$.data('powertip', function() {
		//	return $(this).attr('title') + $(this).data('prefix');
		//});
		$.data(this, 'powertip',
			  "AS" + $(this).data('asn') 
			+ "<br/>" 
			+ $(this).data('prefix')
			+ "<br/>" 
			+ "hits: " + $(this).data('hits') + " (" + $(this).data('self-hits') + ")"
			+ "<br/>" 
			+ "datapoints: " + $(this).data('dp-desc')
			+ "<br/>" 
			+ "&nbsp;&nbsp;&nbsp;avg: " + $(this).data('dp-avg')
			+ "<br/>" 
			+ "&nbsp;&nbsp;&nbsp;median: " + $(this).data('dp-median')
			+ "<br/>" 
			+ "&nbsp;&nbsp;&nbsp;var: " + $(this).data('dp-var')
			+ "<br/>" 
			+ "&nbsp;&nbsp;&nbsp;uniq: " + $(this).data('dp-uniq')
			+ "<br/>" 
			+ "&nbsp;&nbsp;&nbsp;sum: " + $(this).data('dp-sum')
			+ "<br/>" 
			+ "hw-avg: " + $(this).data('hw-avg')
		);
	});
	$('rect').powerTip({
		followMouse: true
	});

    $('text.label').each(function() {
		$.data(this, 'powertip', $.data(this.parentNode.children[0], 'powertip'));
    });

	$('text.label').powerTip({
		followMouse: true
	});

	svgPanZoom('#treeplot', {
		controlIconsEnabled: true,
		maxZoom: 15
	});
</script>

